<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/movement.cs">
    <Files>
      <File FileName="Assets/script/movement.cs" Line="50" Column="25" />
      <File FileName="Assets/script/Inventory.cs" Line="24" Column="28" />
      <File FileName="Assets/script/Boss.cs" Line="6" Column="31" />
      <File FileName="Assets/script/Obstacle.cs" Line="15" Column="3" />
      <File FileName="Assets/script/Portal_Functionality.cs" Line="23" Column="41" />
      <File FileName="Assets/script/Follow_Player.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>