<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Obstacle.cs">
    <Files>
      <File FileName="Assets/PlatformActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/test_movement.cs" Line="1" Column="1" />
      <File FileName="Assets/script/movement.cs" Line="66" Column="22" />
      <File FileName="Assets/script/Inventory.cs" Line="37" Column="2" />
      <File FileName="Assets/Set_Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Portal_Functionality.cs" Line="1" Column="1" />
      <File FileName="Assets/parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/PrintPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>